[mypy]
files = .
; syntax for multiple excludes
exclude = (setup.py|doc)
warn_return_any = True
warn_unused_ignores = True
warn_redundant_casts = True
; Consider enabling these for increased rigor
; warn_unused_configs = True
; follow_imports = silent
; namespace_packages = True
; check_untyped_defs = True
; allow_untyped_defs = False
; explicit_package_bases = True

; These dependencies don't offer typing yet
[mypy-nose.*]
ignore_missing_imports = True

[mypy-pydot.*]
ignore_missing_imports = True